# setting related to UE4/airsim 
[airsim_settings] 
image_height = 144
image_width = 256
image_channels = 3
waypoint_regex = WayPoint.*
track_width = 12 

[car_agent]
# e.g: 0.3 means steering is from -0.3 (left) to 0.3 (right)
steering_max = 0.3 
# e.g: granularity of 7 will produce discrete steering(with max=0.3) actions as: -0.3, -0.2, -0.1, 0.0, 0.1, 0.2, 0.3
steering_granularity = 7 
# car's acceleration #TODO add a range of throttle values (min, max, granularity)
fixed_throttle = 0.75 
# 0: change steering only, 1(not supported yet): change throttle and steering, 2(not supported yet): change throttle, steering, brake
action_mode = 0 
# total actions of agent, update this accordingly when change the above settings
actions = 7 
